server {
    listen      80;
    listen [::]:80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        # try_files $uri $uri/ $uri.html =404;
        index index.html index.htm;
        autoindex on;
    }

    # location /blue {
    #     alias /usr/share/nginx/html/static-blue;
    #     # try_files $uri $uri/;
    #     index index.html index.htm;
    #     autoindex on;
    # }

}