# https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        autoindex on;
        index index.html index.htm index.php;
        fancyindex on; # Enable fancy indexes.
        fancyindex_exact_size off; # Output human-readable file sizes.
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

}