# map $request_uri $topdir {
#     ~(?<captured_topdir>^/[a-zA-Z0-9]+[/]) $captured_topdir;
# }

# map $uri $uri_extension {
#     default "folder";
#     ~\.[0-9a-z]+$ $1;
# }

# map $request_uri $request_extension {
#     default "folder";
#     ~\.[0-9a-z]+$ $1;
# }

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;

    #access_log  /var/log/nginx/host.access.log  main;

    # location ~ /dev(.*)/$ {
    #     autoindex on;

    #     #Send the data in JSON
    #     autoindex_format json;
    #     addition_types application/json;

    #     #Calling from SERVERNAME/autoindex/*
    #     add_before_body /autoindex/header.html;
    #     add_after_body /autoindex/footer.html;

    #     #Need to tell that we are sending HTML
    #     add_header Content-Type text/html;
    # }


    location / {
        autoindex on;
        index index.html index.htm index.php;

        # add_header X-Top-Dir $topdir;
        # add_header X-URI-Extension $uri_extension;
        # add_header X-REQUEST-Extension $request_extension;
        # add_header X-URI $request_uri;
        # add_header X-REQUEST $uri;
    }

    # location = / {
    #     # return 301 http://0.0.0.0/dev;

    # }
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;

        # include the fastcgi_param setting
        include fastcgi_params;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    # location /(.*)/$ {
    #     autoindex on;
    #     index index.html index.htm index.php;
        
    #     #Send the data in JSON
    #     autoindex_format json;
    #     addition_types application/json;

    #     #Calling from SERVERNAME/autoindex/*
    #     add_before_body /autoindex/header.html;
    #     add_after_body /autoindex/footer.html;


    #     #Need to tell that we are sending HTML
    #     add_header Content-Type text/html;
    # }

}
